GROUP=org.librarysimplified.android.theme
POM_ARTIFACT_ID=org.librarysimplified.android.theme
POM_DESCRIPTION=Library Simplified Android Theme
POM_INCEPTION_YEAR=2021
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.librarysimplified.android.theme
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/Simplified-Android-Theme
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/Simplified-Android-Theme
POM_SCM_URL=http://github.com/NYPL-Simplified/Simplified-Android-Theme
POM_URL=http://github.com/NYPL-Simplified/Simplified-Android-Theme
VERSION_NAME=0.0.3

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m
